<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnalyserTableViewCell" id="TfK-b1-m2L" customClass="AnalyserTableViewCell" customModule="iMMPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfK-b1-m2L" id="ZCw-aJ-a3W">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-gA-n5m">
                        <rect key="frame" x="60" y="11" width="97" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ace-4I-Nne">
                        <rect key="frame" x="673" y="11" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JhA-5w-qGp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="164." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-Aa-fFE">
                        <rect key="frame" x="8" y="11" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="8IT-hu-1l6"/>
                            <constraint firstAttribute="height" constant="21" id="gUM-EO-QPl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="evh-gA-n5m" firstAttribute="leading" secondItem="ZCw-aJ-a3W" secondAttribute="leadingMargin" constant="52" id="WhT-HQ-TcW"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="ace-4I-Nne" firstAttribute="top" secondItem="evh-gA-n5m" secondAttribute="top" id="Abm-Bw-Iwj"/>
                <constraint firstItem="Vc7-Aa-fFE" firstAttribute="leading" secondItem="TfK-b1-m2L" secondAttribute="leading" constant="8" id="CSn-M3-ZVG"/>
                <constraint firstItem="ace-4I-Nne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evh-gA-n5m" secondAttribute="trailing" constant="8" symbolic="YES" id="JTz-1j-MfL"/>
                <constraint firstItem="Vc7-Aa-fFE" firstAttribute="top" secondItem="evh-gA-n5m" secondAttribute="top" id="ZaV-qo-Odr"/>
                <constraint firstAttribute="trailing" secondItem="ace-4I-Nne" secondAttribute="trailing" constant="20" id="f43-1B-X6w"/>
                <constraint firstItem="evh-gA-n5m" firstAttribute="bottom" secondItem="ace-4I-Nne" secondAttribute="bottom" id="gG0-Ce-H0L"/>
                <constraint firstItem="Vc7-Aa-fFE" firstAttribute="baseline" secondItem="evh-gA-n5m" secondAttribute="baseline" id="p3z-Ya-omT"/>
                <constraint firstItem="Vc7-Aa-fFE" firstAttribute="top" secondItem="TfK-b1-m2L" secondAttribute="top" constant="11" id="pdb-Bw-Qqh"/>
            </constraints>
            <connections>
                <outlet property="indexLabel" destination="Vc7-Aa-fFE" id="WHT-lI-JC0"/>
                <outlet property="scoreLabel" destination="ace-4I-Nne" id="0lm-oY-uLB"/>
                <outlet property="titleLabel" destination="evh-gA-n5m" id="Xb4-EV-jFj"/>
                <outlet property="titleLabelLeft" destination="WhT-HQ-TcW" id="whk-1x-80C"/>
            </connections>
            <point key="canvasLocation" x="34" y="146"/>
        </tableViewCell>
    </objects>
</document>
