//
// Prefix header for all source files of the 'iMMPI' target in the 'iMMPI' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBook/AddressBook.h>
    #import <QuartzCore/QuartzCore.h>

    #import "FRBCommon.h"
    #import "FRBDispatch.h"
    #import "FRBDatePickerPopover.h"
    #import "FRBGeometry.h"

    #import "Strings.h"

    #import "UtilityFunctions.h"

    #import "NSArray+Helpers.h"
#endif
