<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V0Y-wD-Tfh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Records List View Controller - Все записи-->
        <scene sceneID="CCt-C6-Jur">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zGB-ra-p1M" customClass="RecordsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5VU-dV-5wm">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.record" textLabel="GOF-40-pqb" detailTextLabel="KZo-xJ-oe5" rowHeight="44" style="IBUITableViewCellStyleValue1" id="WFc-UM-AKy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Иванов Иван Иванович" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-40-pqb">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="21.12.2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-xJ-oe5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="hIa-aR-c5k" kind="modal" identifier="com.immpi.segue.editRecord" trigger="accessoryAction" modalPresentationStyle="formSheet" id="V8Q-xd-vbY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGB-ra-p1M" id="S3p-jT-wus"/>
                            <outlet property="delegate" destination="zGB-ra-p1M" id="DYJ-1Q-EZK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все записи" id="gtE-pR-cVv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oJO-KV-quv">
                            <connections>
                                <segue destination="hIa-aR-c5k" kind="modal" identifier="com.immpi.segue.addRecord" modalPresentationStyle="formSheet" id="pzp-1q-KmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="8SY-99-Fda" kind="replace" identifier="com.immpi.segue.editAnswers" splitViewControllerTargetIndex="1" id="THK-Zl-NF7"/>
                        <segue destination="LqN-J3-mFC" kind="replace" identifier="com.immpi.segue.answersInput" splitViewControllerTargetIndex="1" id="wQm-8j-8wQ"/>
                        <segue destination="uVX-dK-n6S" kind="replace" identifier="com.immpi.segue.blankDetail" splitViewControllerTargetIndex="1" id="B1l-8X-pqZ"/>
                        <segue destination="Vda-1E-x1W" kind="replace" identifier="com.immpi.segue.analyzer" splitViewControllerTargetIndex="1" id="K8u-i7-vef"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83j-qF-MIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1423"/>
        </scene>
        <!--Edit Test Record View Controller - Новая запись-->
        <scene sceneID="cc3-9u-E1o">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="Pb1-6N-Afb" customClass="EditTestRecordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sq6-bx-XkD">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="24U-0C-dKi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9bC-p2-ocw">
                                        <rect key="frame" x="0.0" y="30" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ФИО" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-Eq-pRb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="bMV-bS-56Z"/>
                                                        <constraint firstAttribute="height" constant="21" id="o97-Y6-Hb4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Иванов Иван Иванович" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Lg-ERb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="508" id="2rA-Db-f3a"/>
                                                        <constraint firstAttribute="height" constant="30" id="cJb-FT-Llj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FiK-Lg-ERb" firstAttribute="baseline" secondItem="WIw-Eq-pRb" secondAttribute="baseline" type="default" id="2m6-tx-OQB"/>
                                            <constraint firstItem="WIw-Eq-pRb" firstAttribute="leading" secondItem="9bC-p2-ocw" secondAttribute="leading" constant="51" id="4p8-lV-lkv"/>
                                            <constraint firstItem="FiK-Lg-ERb" firstAttribute="leading" secondItem="WIw-Eq-pRb" secondAttribute="trailing" constant="20" type="user" id="FdV-ym-3WQ"/>
                                            <constraint firstItem="WIw-Eq-pRb" firstAttribute="centerY" secondItem="9bC-p2-ocw" secondAttribute="centerY" type="default" id="VjZ-uY-cFf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5aa-FY-mjS">
                                        <rect key="frame" x="0.0" y="75" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Пол" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-tw-dSH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="78f-Sc-jkZ"/>
                                                        <constraint firstAttribute="height" constant="21" id="lqK-IV-z4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Мужской" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Yu-PRt">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="508" id="LEJ-5c-iHS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qyt-tw-dSH" firstAttribute="leading" secondItem="5aa-FY-mjS" secondAttribute="leading" constant="51" id="0I3-Y7-1KM"/>
                                            <constraint firstItem="qyt-tw-dSH" firstAttribute="top" secondItem="5aa-FY-mjS" secondAttribute="top" constant="11" id="Ya0-8b-iLL"/>
                                            <constraint firstItem="wWc-Yu-PRt" firstAttribute="top" secondItem="qyt-tw-dSH" secondAttribute="top" type="default" id="bLG-rx-Wp9"/>
                                            <constraint firstItem="wWc-Yu-PRt" firstAttribute="leading" secondItem="qyt-tw-dSH" secondAttribute="trailing" constant="20" type="user" id="ijG-Wg-9CI"/>
                                            <constraint firstItem="wWc-Yu-PRt" firstAttribute="bottom" secondItem="qyt-tw-dSH" secondAttribute="bottom" type="default" id="qJM-dW-KUc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GS1-in-4a8">
                                        <rect key="frame" x="0.0" y="119" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Возрастная группа" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Mq-XOC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="CaR-PW-W8H"/>
                                                        <constraint firstAttribute="height" constant="32" id="Vfc-Ff-TFD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Взрослый" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-MN-G0G">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Yb-Ur-zSd"/>
                                                        <constraint firstAttribute="width" constant="508" id="QSD-zP-AkY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qpt-Mq-XOC" firstAttribute="leading" secondItem="GS1-in-4a8" secondAttribute="leading" constant="51" id="3a5-Zh-Edz"/>
                                            <constraint firstItem="szK-MN-G0G" firstAttribute="leading" secondItem="Qpt-Mq-XOC" secondAttribute="trailing" constant="20" type="user" id="UaV-Rj-dvh"/>
                                            <constraint firstItem="szK-MN-G0G" firstAttribute="top" secondItem="GS1-in-4a8" secondAttribute="top" constant="11" id="V6c-Ki-URS"/>
                                            <constraint firstItem="Qpt-Mq-XOC" firstAttribute="centerY" secondItem="GS1-in-4a8" secondAttribute="centerY" type="default" id="ySV-X6-2k1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yny-Pd-Q65">
                                        <rect key="frame" x="0.0" y="163" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дата тестирования" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-Oj-KV8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="E4h-Uk-B1t"/>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="tBo-Jk-c0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21.12.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-OR-PTw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="508" id="gLw-E1-iIA"/>
                                                        <constraint firstAttribute="height" constant="21" id="ux2-v5-NAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bG2-Oj-KV8" firstAttribute="leading" secondItem="Yny-Pd-Q65" secondAttribute="leading" constant="51" id="3Yg-pm-dfI"/>
                                            <constraint firstItem="bG2-Oj-KV8" firstAttribute="centerY" secondItem="Yny-Pd-Q65" secondAttribute="centerY" type="default" id="LuE-bv-dRF"/>
                                            <constraint firstItem="sNa-OR-PTw" firstAttribute="leading" secondItem="bG2-Oj-KV8" secondAttribute="trailing" constant="20" type="user" id="lrN-Ic-WRG"/>
                                            <constraint firstItem="sNa-OR-PTw" firstAttribute="top" secondItem="Yny-Pd-Q65" secondAttribute="top" constant="11" id="vm9-JB-iwc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pb1-6N-Afb" id="LD5-fJ-1mk"/>
                            <outlet property="delegate" destination="Pb1-6N-Afb" id="iNr-DJ-Scn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая запись" id="aHm-LL-G1J">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="k3N-dx-OVP">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Pb1-6N-Afb" id="8Mb-cb-yEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="Gt3-hM-01L">
                            <connections>
                                <action selector="saveButtonAction:" destination="Pb1-6N-Afb" id="Oja-1g-Abp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_ageGroupLabel" destination="szK-MN-G0G" id="J4l-c6-7h7"/>
                        <outlet property="_ageGroupTableViewCell" destination="GS1-in-4a8" id="KpP-gK-9CV"/>
                        <outlet property="_dateLabel" destination="sNa-OR-PTw" id="WWu-Q7-tLh"/>
                        <outlet property="_dateTableViewCell" destination="Yny-Pd-Q65" id="6cJ-oc-v2k"/>
                        <outlet property="_fullNameTextField" destination="FiK-Lg-ERb" id="qWQ-Td-1eU"/>
                        <outlet property="_genderLabel" destination="wWc-Yu-PRt" id="g28-DS-5YM"/>
                        <outlet property="_genderTableViewCell" destination="5aa-FY-mjS" id="be7-Ze-0ff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTN-tL-7KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-1307"/>
        </scene>
        <!--Table View Controller - Выберите запись-->
        <scene sceneID="t8N-86-zGB">
            <objects>
                <tableViewController id="M1Y-fs-9W7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JlE-Uh-bkJ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите запись" id="pdV-FU-isi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEl-k1-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="3554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv7-qr-V0V">
            <objects>
                <navigationController definesPresentationContext="YES" id="uVX-dK-n6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRC-dm-O4t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1Y-fs-9W7" kind="relationship" relationship="rootViewController" id="oQZ-ph-zsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWr-mo-gaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="3554"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KZH-4F-g7f">
            <objects>
                <splitViewController id="V0Y-wD-Tfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="uVX-dK-n6S" kind="relationship" relationship="detailViewController" id="1MP-sZ-fLR"/>
                        <segue destination="M9G-z0-xl6" kind="relationship" relationship="masterViewController" id="kRb-gn-h0N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-9P-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVy-lh-EKl">
            <objects>
                <navigationController id="hIa-aR-c5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fpk-6N-DX4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pb1-6N-Afb" kind="relationship" relationship="rootViewController" id="FEt-Tf-Ieq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukp-Hq-LPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1307"/>
        </scene>
        <!--Test Answers View Controller - Ответы на тест-->
        <scene sceneID="JL9-xO-BoI">
            <objects>
                <tableViewController id="yLl-co-mCt" customClass="TestAnswersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="wbn-Jg-gjv">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.answer" rowHeight="64" id="iwU-6S-iub" customClass="StatementTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="566" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Gt-j3X">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K5o-Gx-Qjp"/>
                                                <constraint firstAttribute="width" constant="39" type="user" id="WKA-WG-ZKg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-nw-zcd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" type="user" id="wuP-9B-wmc"/>
                                            </constraints>
                                            <string key="text">Текст вопроса, возможно длинный и располагающийся в две строчки; этого должно быть достаточно - в целом, все вопросы СМИЛ изложены достаточно сжато</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-OU-DB3">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Hxc-O0-C7J"/>
                                                <constraint firstAttribute="width" constant="133" type="user" id="PEU-8E-gSB"/>
                                            </constraints>
                                            <segments>
                                                <segment title="НЕТ"/>
                                                <segment title="ДА"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Mnm-Gt-j3X" firstAttribute="centerY" secondItem="0Ri-nw-zcd" secondAttribute="centerY" type="default" id="1Ko-7g-PI3"/>
                                    <constraint firstItem="Mnm-Gt-j3X" firstAttribute="leading" secondItem="iwU-6S-iub" secondAttribute="leading" constant="14" type="user" id="38i-CW-zVp"/>
                                    <constraint firstItem="MXh-OU-DB3" firstAttribute="leading" secondItem="0Ri-nw-zcd" secondAttribute="trailing" constant="21" type="user" id="Fox-Eh-7fY"/>
                                    <constraint firstAttribute="trailing" secondItem="MXh-OU-DB3" secondAttribute="trailing" constant="20" type="user" id="NQY-C9-kGA"/>
                                    <constraint firstItem="0Ri-nw-zcd" firstAttribute="centerY" secondItem="MXh-OU-DB3" secondAttribute="centerY" type="default" id="eHJ-rz-cOI"/>
                                    <constraint firstAttribute="centerY" secondItem="MXh-OU-DB3" secondAttribute="centerY" type="user" id="mxd-MK-BQb"/>
                                    <constraint firstItem="MXh-OU-DB3" firstAttribute="baseline" secondItem="Mnm-Gt-j3X" secondAttribute="baseline" type="default" id="pjs-EF-onR"/>
                                    <constraint firstItem="0Ri-nw-zcd" firstAttribute="leading" secondItem="Mnm-Gt-j3X" secondAttribute="trailing" constant="20" type="user" id="xdp-qs-hpH"/>
                                </constraints>
                                <connections>
                                    <outlet property="statementIDLabel" destination="Mnm-Gt-j3X" id="lNm-mx-A6g"/>
                                    <outlet property="statementSegmentedControl" destination="MXh-OU-DB3" id="2JV-y7-Rsk"/>
                                    <outlet property="statementTextLabel" destination="0Ri-nw-zcd" id="s1Z-mv-DXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLl-co-mCt" id="8aS-sO-7us"/>
                            <outlet property="delegate" destination="yLl-co-mCt" id="e0P-e3-7zP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ответы на тест" id="eyH-RJ-E94">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Fk5-BQ-tHb"/>
                        <barButtonItem key="rightBarButtonItem" title="Анализ" id="xhN-p9-zdZ">
                            <connections>
                                <segue destination="F49-RI-GVa" kind="push" identifier="com.immpi.segue.analyzer" id="D7C-fb-8Yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv2-b8-c0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-147"/>
        </scene>
        <!--Analysis View Controller - Анализ-->
        <scene sceneID="O4d-EX-KCt">
            <objects>
                <tableViewController id="F49-RI-GVa" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pKI-E6-RgH">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.analyzerGroup" id="r2c-mq-F81" customClass="AnalyzerTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fer-fQ-825">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-p9-gNT">
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" type="user" id="Q0d-uC-juO"/>
                                                <constraint firstAttribute="height" constant="21" id="dos-Lt-VAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fer-fQ-825" firstAttribute="top" secondItem="r2c-mq-F81" secondAttribute="top" constant="11" id="0P7-jK-lEb"/>
                                    <constraint firstItem="fer-fQ-825" firstAttribute="leading" secondItem="r2c-mq-F81" secondAttribute="leading" constant="20" type="user" id="8s6-Bf-r38"/>
                                    <constraint firstItem="h1a-p9-gNT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fer-fQ-825" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="JGV-4S-hYS"/>
                                    <constraint firstItem="h1a-p9-gNT" firstAttribute="top" secondItem="fer-fQ-825" secondAttribute="top" type="default" id="SUS-C7-M37"/>
                                    <constraint firstAttribute="trailing" secondItem="h1a-p9-gNT" secondAttribute="trailing" constant="20" type="user" id="YSR-hl-qd6"/>
                                </constraints>
                                <connections>
                                    <outlet property="_groupNameLabel" destination="fer-fQ-825" id="7A8-cR-bL3"/>
                                    <outlet property="_lcGroupNameLabelLeft" destination="8s6-Bf-r38" id="k3M-oA-jz6"/>
                                    <outlet property="_scoreLabel" destination="h1a-p9-gNT" id="vxf-I6-35s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F49-RI-GVa" id="Ekq-2G-jue"/>
                            <outlet property="delegate" destination="F49-RI-GVa" id="GuE-ev-gRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Анализ" id="K46-iP-Xjs">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Z8I-3f-pjP">
                            <connections>
                                <segue destination="Bnc-Hi-s3d" kind="popover" identifier="com.immpi.segue.analysisOptions" popoverAnchorBarButtonItem="Z8I-3f-pjP" id="H7H-xZ-Xme">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g11-S7-kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="357"/>
        </scene>
        <!--Persons List View Controller - Все записи-->
        <scene sceneID="VQi-TQ-cMF">
            <objects>
                <tableViewController id="nvo-jh-oP6" customClass="PersonsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="txJ-t0-aON">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.personsGroup" textLabel="ZEV-cn-cEB" detailTextLabel="rn6-T8-ZdH" style="IBUITableViewCellStyleValue1" id="QHr-PC-MeF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Иванов Иван Иванович" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-cn-cEB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-T8-ZdH">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvo-jh-oP6" id="9EZ-uy-x3j"/>
                            <outlet property="delegate" destination="nvo-jh-oP6" id="QSV-MB-dgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все записи" id="Egf-o3-H6R">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="80L-XY-zna">
                            <connections>
                                <segue destination="zGB-ra-p1M" kind="push" identifier="com.immpi.segue.viewTrash" id="1n8-HN-ewy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnr-7U-As0">
                            <connections>
                                <segue destination="hIa-aR-c5k" kind="modal" identifier="com.immpi.segue.addRecord" modalPresentationStyle="formSheet" id="p41-jG-o3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mZx-MM-2JJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <segue destination="8SY-99-Fda" kind="replace" identifier="com.immpi.segue.editAnswers" splitViewControllerTargetIndex="1" id="dBb-vP-UTt"/>
                        <segue destination="hIa-aR-c5k" kind="modal" identifier="com.immpi.segue.editGroup" modalPresentationStyle="formSheet" id="ghm-Jh-3HV"/>
                        <segue destination="zGB-ra-p1M" kind="push" identifier="com.immpi.segue.listGroup" id="hGM-y0-hAY"/>
                        <segue destination="LqN-J3-mFC" kind="replace" identifier="com.immpi.segue.answersInput" splitViewControllerTargetIndex="1" id="gZV-hG-uQK"/>
                        <segue destination="uVX-dK-n6S" kind="replace" identifier="com.immpi.segue.blankDetail" splitViewControllerTargetIndex="1" id="Vg7-Qs-0dP"/>
                        <segue destination="Vda-1E-x1W" kind="replace" identifier="com.immpi.segue.analyzer" splitViewControllerTargetIndex="1" id="4HI-R5-Cm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6V-I4-VnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOi-ik-Xg1">
            <objects>
                <navigationController id="8SY-99-Fda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFi-21-b5m">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLl-co-mCt" kind="relationship" relationship="rootViewController" id="LRV-9t-nyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-3W-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6m-pL-62g">
            <objects>
                <navigationController id="M9G-z0-xl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnY-43-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvo-jh-oP6" kind="relationship" relationship="rootViewController" id="giV-Rn-M72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-p1-QOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Hb-ab-zjM">
            <objects>
                <navigationController id="LqN-J3-mFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pA9-u1-KZx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bwm-7g-Eze">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Nj-AL-4cy" kind="relationship" relationship="rootViewController" id="TIH-Sv-hwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cz-af-I7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1018"/>
        </scene>
        <!--Test Answers Input View Controller - Ответы на тест-->
        <scene sceneID="xBm-Vm-KdH">
            <objects>
                <viewController id="0Nj-AL-4cy" customClass="TestAnswersInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn4-jf-zUK">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u10-cU-VYV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.answer" id="udx-Ki-cWK" customClass="StatementTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="566" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Q4-2Cu">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" type="user" id="cPA-9O-du6"/>
                                                        <constraint firstAttribute="height" constant="21" id="xD9-0W-FkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="631" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-We-eUl">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" type="user" id="cTG-zO-uNv"/>
                                                    </constraints>
                                                    <string key="text">Текст вопроса, возможно длинный и располагающийся в две строчки; этого должно быть достаточно - в целом, все вопросы СМИЛ изложены достаточно сжато</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="НЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-wn-SqB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" type="user" id="i5s-pH-e8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="K4X-wn-SqB" firstAttribute="leading" secondItem="Llv-We-eUl" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="5OA-zH-beY"/>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="centerY" secondItem="C5f-Q4-2Cu" secondAttribute="centerY" type="default" id="Fr2-xt-JCh"/>
                                            <constraint firstAttribute="trailing" secondItem="K4X-wn-SqB" secondAttribute="trailing" constant="20" type="user" id="K4E-uY-GFK"/>
                                            <constraint firstItem="K4X-wn-SqB" firstAttribute="top" secondItem="udx-Ki-cWK" secondAttribute="top" constant="20" type="default" id="ZZ1-fw-3U2"/>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="centerY" secondItem="udx-Ki-cWK" secondAttribute="centerY" type="default" id="aa6-2N-cfu"/>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="leading" secondItem="C5f-Q4-2Cu" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="dgO-ny-I9W"/>
                                            <constraint firstItem="C5f-Q4-2Cu" firstAttribute="leading" secondItem="udx-Ki-cWK" secondAttribute="leading" constant="20" type="user" id="vYG-jt-fym"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="statementAnswerLabel" destination="K4X-wn-SqB" id="XEk-XH-hNB"/>
                                            <outlet property="statementIDLabel" destination="C5f-Q4-2Cu" id="J7L-0a-Bwu"/>
                                            <outlet property="statementTextLabel" destination="Llv-We-eUl" id="uhY-Ks-zm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Nj-AL-4cy" id="V3A-XD-MTl"/>
                                    <outlet property="delegate" destination="0Nj-AL-4cy" id="EuK-z8-0br"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-Oi-WR2" userLabel="Input View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswersInputViewBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-3C-AY8">
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="0.89999999999999991"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="774" id="TH8-ha-cFK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Vc-3Ws">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" type="user" id="s1h-cj-POO"/>
                                            <constraint firstAttribute="height" constant="44" id="stK-xI-yqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="-3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="◄">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="s09-dM-dQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-ow-mlq">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" type="user" id="z6j-yv-W2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="►">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="djX-xm-itk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doc-jC-Rh9">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="ДА">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="04F-Hi-agI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-O1-gU1">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="НЕТ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="bi7-6o-6Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="bottom" secondItem="G4X-ow-mlq" secondAttribute="bottom" type="default" id="2mx-fk-s58"/>
                                    <constraint firstAttribute="trailing" secondItem="G4X-ow-mlq" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="3Oo-hF-98n"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" type="user" id="7jY-Nq-hJG"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="leading" secondItem="doc-jC-Rh9" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="9OO-wq-T1q"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="BpF-0N-0LY"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="g4s-Vc-3Ws" secondAttribute="baseline" type="default" id="Dh4-bN-lXD"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="FfV-jx-eho"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="leading" secondItem="g4s-Vc-3Ws" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Fkc-1o-NwQ"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="bottom" secondItem="0L8-Oi-WR2" secondAttribute="bottom" type="user" id="IEt-Kh-BmL"/>
                                    <constraint firstItem="G4X-ow-mlq" firstAttribute="leading" secondItem="gAB-O1-gU1" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="KhS-vR-ZtP"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="baseline" secondItem="G4X-ow-mlq" secondAttribute="baseline" type="user" id="L72-Ag-r6e"/>
                                    <constraint firstAttribute="bottom" secondItem="gAB-O1-gU1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Rnw-PI-hoX"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" type="user" id="baT-Wy-QHy"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="width" secondItem="doc-jC-Rh9" secondAttribute="width" type="user" id="hCg-v0-jvF"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" type="default" id="oVd-xm-9uJ"/>
                                    <constraint firstAttribute="bottom" secondItem="doc-jC-Rh9" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="pX5-BV-R3T"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="centerY" secondItem="g4s-Vc-3Ws" secondAttribute="centerY" type="default" id="sZw-PE-e9P"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="top" secondItem="G4X-ow-mlq" secondAttribute="top" type="default" id="urF-I2-t81"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="gAB-O1-gU1" secondAttribute="baseline" type="default" id="vO0-fg-RP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u10-cU-VYV" secondAttribute="bottom" constant="200" type="user" id="0Ta-D7-fs2"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" type="user" id="8Yy-16-oWR"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" type="user" id="Aci-8Y-NnP"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" type="user" id="MrF-Hj-p81"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" type="user" id="Rna-N8-O8j"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" type="user" id="SYm-od-ooF"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" type="user" id="cal-Vj-zPr"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="top" secondItem="u10-cU-VYV" secondAttribute="bottom" type="user" id="lBl-qf-y4P"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="bottom" secondItem="Bn4-jf-zUK" secondAttribute="bottom" type="user" id="mnh-MP-kud"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" type="user" id="pc7-zh-rkc"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" type="user" id="yOj-IX-0I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ответы на тест" id="bkL-Tp-xIq">
                        <barButtonItem key="rightBarButtonItem" title="Анализ" id="7pg-kI-PYi">
                            <connections>
                                <segue destination="F49-RI-GVa" kind="push" identifier="com.immpi.segue.analyzer" id="rcs-v6-40C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_analyzisBarButton" destination="7pg-kI-PYi" id="xhw-3u-Scm"/>
                        <outlet property="_inputView" destination="0L8-Oi-WR2" id="pmG-VO-sIr"/>
                        <outlet property="tableView" destination="u10-cU-VYV" id="uZ0-Sk-LeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inv-J9-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1018"/>
        </scene>
        <!--Analysis Options View Controller-->
        <scene sceneID="uik-AA-rgr">
            <objects>
                <tableViewController id="jnv-YN-dJC" customClass="AnalysisOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vr6-TP-Kz4">
                        <rect key="frame" x="0.0" y="20" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.enableFilter" id="CEn-l6-U3n">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Фильтр значений" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Pr-Eb8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="Rdz-MJ-sUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-rT-6Cb"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8QF-rT-6Cb" secondAttribute="trailing" constant="8" type="user" id="Gn8-UT-cDo"/>
                                    <constraint firstItem="gLt-Pr-Eb8" firstAttribute="centerY" secondItem="CEn-l6-U3n" secondAttribute="centerY" type="default" id="Z64-hm-7sf"/>
                                    <constraint firstItem="8QF-rT-6Cb" firstAttribute="centerY" secondItem="gLt-Pr-Eb8" secondAttribute="centerY" type="default" id="p4z-mb-rdq"/>
                                    <constraint firstItem="gLt-Pr-Eb8" firstAttribute="leading" secondItem="CEn-l6-U3n" secondAttribute="leading" constant="10" id="pe7-uA-2pc"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.hideFiltered" id="f7R-S8-hJp">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Скрыть норму" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-4p-Ocs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="Txn-bL-HBM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-PA-yol"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oA0-PA-yol" secondAttribute="trailing" constant="8" type="user" id="9AU-UR-SW6"/>
                                    <constraint firstItem="eav-4p-Ocs" firstAttribute="centerY" secondItem="f7R-S8-hJp" secondAttribute="centerY" type="default" id="Uni-rA-UHn"/>
                                    <constraint firstItem="oA0-PA-yol" firstAttribute="top" secondItem="f7R-S8-hJp" secondAttribute="top" constant="8" id="dsl-0m-7oa"/>
                                    <constraint firstItem="eav-4p-Ocs" firstAttribute="leading" secondItem="f7R-S8-hJp" secondAttribute="leading" constant="10" id="m0M-ek-vnJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.emailAnalysis" textLabel="Poc-Xl-oyn" style="IBUITableViewCellStyleDefault" id="GFJ-0w-mft">
                                <rect key="frame" x="0.0" y="110" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Отправить по E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-Xl-oyn">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.printAnalysis" textLabel="q52-LQ-Sxo" style="IBUITableViewCellStyleDefault" id="oBE-0b-i5x">
                                <rect key="frame" x="0.0" y="154" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Печать" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q52-LQ-Sxo">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jnv-YN-dJC" id="xIx-m1-Y1K"/>
                            <outlet property="delegate" destination="jnv-YN-dJC" id="p1V-zB-KNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FjZ-Rj-tXG"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="176"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk3-KO-HE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5593" y="709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Del-10-ij9">
            <objects>
                <navigationController id="Vda-1E-x1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9d-ah-9zo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F49-RI-GVa" kind="relationship" relationship="rootViewController" id="cEz-YJ-d3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbl-4S-3B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4th-Z0-w8A">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="Bnc-Hi-s3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7y-67-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnv-YN-dJC" kind="relationship" relationship="rootViewController" id="okT-af-wdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmf-7j-v2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswersInputViewBackground.png" width="1" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wQm-8j-8wQ"/>
        <segue reference="1n8-HN-ewy"/>
        <segue reference="THK-Zl-NF7"/>
        <segue reference="B1l-8X-pqZ"/>
        <segue reference="pzp-1q-KmK"/>
        <segue reference="K8u-i7-vef"/>
        <segue reference="rcs-v6-40C"/>
    </inferredMetricsTieBreakers>
</document>