<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="V0Y-wD-Tfh">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новая запись-->
        <scene sceneID="cc3-9u-E1o">
            <objects>
                <tableViewController storyboardIdentifier="com.immpi.viewControllers.editRecord" modalPresentationStyle="formSheet" id="Pb1-6N-Afb" customClass="EditTestRecordViewController" customModule="iMMPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Sq6-bx-XkD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="24U-0C-dKi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9bC-p2-ocw">
                                        <rect key="frame" x="0.0" y="35" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bC-p2-ocw" id="UYE-5G-gEF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ФИО" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-Eq-pRb">
                                                    <rect key="frame" x="20" y="13.5" width="140" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="bMV-bS-56Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Иванов Иван Иванович" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Lg-ERb">
                                                    <rect key="frame" x="180" y="5.5" width="568" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cJb-FT-Llj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="Pb1-6N-Afb" eventType="valueChanged" id="F35-td-ntQ"/>
                                                        <action selector="textFieldDidChange:" destination="Pb1-6N-Afb" eventType="editingChanged" id="GyK-Gf-VRS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FiK-Lg-ERb" secondAttribute="trailing" constant="20" id="fKe-Hf-3fG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FiK-Lg-ERb" firstAttribute="leading" secondItem="WIw-Eq-pRb" secondAttribute="trailing" constant="20" id="SoA-Qs-Oa2"/>
                                            <constraint firstItem="WIw-Eq-pRb" firstAttribute="centerY" secondItem="9bC-p2-ocw" secondAttribute="centerY" id="VIa-I6-vVN"/>
                                            <constraint firstItem="WIw-Eq-pRb" firstAttribute="leading" secondItem="9bC-p2-ocw" secondAttribute="leading" constant="20" id="auu-AU-HaP"/>
                                            <constraint firstItem="FiK-Lg-ERb" firstAttribute="baseline" secondItem="WIw-Eq-pRb" secondAttribute="baseline" id="pLa-RP-8Q9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5aa-FY-mjS">
                                        <rect key="frame" x="0.0" y="79" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aa-FY-mjS" id="9eB-RC-jKb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Пол" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-tw-dSH">
                                                    <rect key="frame" x="20" y="13" width="140" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="78f-Sc-jkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Мужской" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-Yu-PRt">
                                                    <rect key="frame" x="180" y="11.5" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyt-tw-dSH" firstAttribute="centerY" secondItem="9eB-RC-jKb" secondAttribute="centerY" id="6mT-eM-f5Q"/>
                                                <constraint firstItem="wWc-Yu-PRt" firstAttribute="centerY" secondItem="9eB-RC-jKb" secondAttribute="centerY" id="S99-sr-Cwf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wWc-Yu-PRt" secondAttribute="trailing" constant="20" id="d4I-0g-bOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qyt-tw-dSH" firstAttribute="leading" secondItem="5aa-FY-mjS" secondAttribute="leading" constant="20" id="1kt-d9-JqZ"/>
                                            <constraint firstItem="wWc-Yu-PRt" firstAttribute="leading" secondItem="qyt-tw-dSH" secondAttribute="trailing" constant="20" id="cX3-oV-C5J"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GS1-in-4a8">
                                        <rect key="frame" x="0.0" y="123" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GS1-in-4a8" id="qgu-i4-MDM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Возрастная группа" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-Mq-XOC">
                                                    <rect key="frame" x="20" y="5.5" width="140" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="CaR-PW-W8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Взрослый" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-MN-G0G">
                                                    <rect key="frame" x="180" y="11" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szK-MN-G0G" firstAttribute="centerY" secondItem="qgu-i4-MDM" secondAttribute="centerY" id="JJQ-XG-2cE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="szK-MN-G0G" secondAttribute="trailing" constant="20" id="s6Q-jc-XTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="szK-MN-G0G" firstAttribute="leading" secondItem="Qpt-Mq-XOC" secondAttribute="trailing" constant="20" id="8Bx-VQ-dAD"/>
                                            <constraint firstItem="Qpt-Mq-XOC" firstAttribute="leading" secondItem="GS1-in-4a8" secondAttribute="leading" constant="20" id="kim-gf-6cj"/>
                                            <constraint firstItem="Qpt-Mq-XOC" firstAttribute="centerY" secondItem="GS1-in-4a8" secondAttribute="centerY" id="rUr-px-yrQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yny-Pd-Q65">
                                        <rect key="frame" x="0.0" y="167" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yny-Pd-Q65" id="tce-Y8-9wU">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Дата тестирования" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="bG2-Oj-KV8">
                                                    <rect key="frame" x="20" y="5.5" width="140" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="tBo-Jk-c0r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21.12.2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-OR-PTw">
                                                    <rect key="frame" x="180" y="11" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNa-OR-PTw" secondAttribute="trailing" constant="20" id="CYv-24-aXH"/>
                                                <constraint firstItem="sNa-OR-PTw" firstAttribute="centerY" secondItem="tce-Y8-9wU" secondAttribute="centerY" id="CsF-5I-Y67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bG2-Oj-KV8" firstAttribute="leading" secondItem="Yny-Pd-Q65" secondAttribute="leading" constant="20" id="2IA-fh-K9Q"/>
                                            <constraint firstItem="bG2-Oj-KV8" firstAttribute="centerY" secondItem="Yny-Pd-Q65" secondAttribute="centerY" id="OoM-q0-Fhv"/>
                                            <constraint firstItem="sNa-OR-PTw" firstAttribute="leading" secondItem="bG2-Oj-KV8" secondAttribute="trailing" constant="20" id="SRe-RF-YLf"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pb1-6N-Afb" id="LD5-fJ-1mk"/>
                            <outlet property="delegate" destination="Pb1-6N-Afb" id="iNr-DJ-Scn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая запись" id="aHm-LL-G1J">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="k3N-dx-OVP">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Pb1-6N-Afb" id="8Mb-cb-yEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="Gt3-hM-01L">
                            <connections>
                                <action selector="saveButtonAction:" destination="Pb1-6N-Afb" id="Oja-1g-Abp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageGroupLabel" destination="szK-MN-G0G" id="qCB-0K-1hJ"/>
                        <outlet property="ageGroupTableViewCell" destination="GS1-in-4a8" id="LGc-td-3rl"/>
                        <outlet property="dateLabel" destination="sNa-OR-PTw" id="CkI-5P-tFb"/>
                        <outlet property="dateTableViewCell" destination="Yny-Pd-Q65" id="qu7-0L-A2u"/>
                        <outlet property="fullNameTextField" destination="FiK-Lg-ERb" id="CE7-Be-zB5"/>
                        <outlet property="genderLabel" destination="wWc-Yu-PRt" id="k7y-pK-Xnt"/>
                        <outlet property="genderTableViewCell" destination="5aa-FY-mjS" id="Pny-QU-zpt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTN-tL-7KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-1307"/>
        </scene>
        <!--Выберите запись-->
        <scene sceneID="t8N-86-zGB">
            <objects>
                <tableViewController id="M1Y-fs-9W7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JlE-Uh-bkJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите запись" id="pdV-FU-isi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEl-k1-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="2250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv7-qr-V0V">
            <objects>
                <navigationController definesPresentationContext="YES" id="uVX-dK-n6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRC-dm-O4t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1Y-fs-9W7" kind="relationship" relationship="rootViewController" id="oQZ-ph-zsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWr-mo-gaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="2250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KZH-4F-g7f">
            <objects>
                <splitViewController id="V0Y-wD-Tfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="uVX-dK-n6S" kind="relationship" relationship="detailViewController" id="1MP-sZ-fLR"/>
                        <segue destination="M9G-z0-xl6" kind="relationship" relationship="masterViewController" id="kRb-gn-h0N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-9P-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2832" y="1518"/>
        </scene>
        <!--Ответы на тест-->
        <scene sceneID="JL9-xO-BoI">
            <objects>
                <tableViewController id="yLl-co-mCt" customClass="TestAnswersViewController" customModule="iMMPI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="wbn-Jg-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.answer" rowHeight="64" id="iwU-6S-iub" customClass="StatementTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwU-6S-iub" id="p0w-ha-8Nc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="566" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Gt-j3X">
                                            <rect key="frame" x="14" y="22" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K5o-Gx-Qjp"/>
                                                <constraint firstAttribute="width" constant="39" id="WKA-WG-ZKg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="521" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-nw-zcd">
                                            <rect key="frame" x="73" y="5.5" width="521" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="wuP-9B-wmc"/>
                                            </constraints>
                                            <string key="text">Текст вопроса, возможно длинный и располагающийся в две строчки; этого должно быть достаточно - в целом, все вопросы СМИЛ изложены достаточно сжато</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-OU-DB3">
                                            <rect key="frame" x="615" y="10" width="133" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="PEU-8E-gSB"/>
                                                <constraint firstAttribute="height" constant="44" id="Qcu-0n-NPP"/>
                                            </constraints>
                                            <segments>
                                                <segment title="НЕТ"/>
                                                <segment title="ДА"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="0Ri-nw-zcd" firstAttribute="leading" secondItem="Mnm-Gt-j3X" secondAttribute="trailing" constant="20" id="5cb-mL-lmQ"/>
                                    <constraint firstItem="MXh-OU-DB3" firstAttribute="leading" secondItem="0Ri-nw-zcd" secondAttribute="trailing" constant="21" id="BTc-8X-6ff"/>
                                    <constraint firstItem="Mnm-Gt-j3X" firstAttribute="centerY" secondItem="0Ri-nw-zcd" secondAttribute="centerY" id="Buk-7g-sGc"/>
                                    <constraint firstItem="Mnm-Gt-j3X" firstAttribute="leading" secondItem="iwU-6S-iub" secondAttribute="leading" constant="14" id="Mbb-YO-kr0"/>
                                    <constraint firstItem="0Ri-nw-zcd" firstAttribute="centerY" secondItem="MXh-OU-DB3" secondAttribute="centerY" id="Psp-eN-Oc4"/>
                                    <constraint firstItem="MXh-OU-DB3" firstAttribute="baseline" secondItem="Mnm-Gt-j3X" secondAttribute="baseline" id="TaS-bC-WBq"/>
                                    <constraint firstAttribute="trailing" secondItem="MXh-OU-DB3" secondAttribute="trailing" constant="20" id="XXS-xx-L6q"/>
                                    <constraint firstAttribute="centerY" secondItem="MXh-OU-DB3" secondAttribute="centerY" id="vbs-gl-EUU"/>
                                </constraints>
                                <connections>
                                    <outlet property="statementIDLabel" destination="Mnm-Gt-j3X" id="lNm-mx-A6g"/>
                                    <outlet property="statementSegmentedControl" destination="MXh-OU-DB3" id="2JV-y7-Rsk"/>
                                    <outlet property="statementTextLabel" destination="0Ri-nw-zcd" id="s1Z-mv-DXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLl-co-mCt" id="8aS-sO-7us"/>
                            <outlet property="delegate" destination="yLl-co-mCt" id="e0P-e3-7zP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ответы на тест" id="eyH-RJ-E94">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Fk5-BQ-tHb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wbn-Jg-gjv" id="3Y3-YO-eHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv2-b8-c0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="-200"/>
        </scene>
        <!--Анализ-->
        <scene sceneID="O4d-EX-KCt">
            <objects>
                <tableViewController storyboardIdentifier="com.immpi.viewControllers.analysis" id="F49-RI-GVa" customClass="AnalysisViewController" customModule="iMMPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pKI-E6-RgH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.analyzerGroup" id="r2c-mq-F81" customClass="AnalyzerTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2c-mq-F81" id="jfL-tq-UqR">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fer-fQ-825">
                                            <rect key="frame" x="60" y="11" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1a-p9-gNT">
                                            <rect key="frame" x="673" y="11" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Q0d-uC-juO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.31764705879999999" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="164." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-Us-9Nq">
                                            <rect key="frame" x="8" y="11" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="IjK-Tq-AdO"/>
                                                <constraint firstAttribute="height" constant="21" id="Vs0-ed-uOg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fer-fQ-825" firstAttribute="leading" secondItem="jfL-tq-UqR" secondAttribute="leadingMargin" constant="52" id="jwC-Kk-Dsx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="tMl-Us-9Nq" firstAttribute="leading" secondItem="r2c-mq-F81" secondAttribute="leading" constant="8" id="7cG-bT-QUi"/>
                                    <constraint firstItem="h1a-p9-gNT" firstAttribute="top" secondItem="fer-fQ-825" secondAttribute="top" id="E4Y-p7-Pvi"/>
                                    <constraint firstItem="tMl-Us-9Nq" firstAttribute="top" secondItem="fer-fQ-825" secondAttribute="top" id="I3j-h0-7qr"/>
                                    <constraint firstAttribute="trailing" secondItem="h1a-p9-gNT" secondAttribute="trailing" constant="20" id="P9y-Sh-yOD"/>
                                    <constraint firstItem="tMl-Us-9Nq" firstAttribute="baseline" secondItem="fer-fQ-825" secondAttribute="baseline" id="XvD-eS-Ntz"/>
                                    <constraint firstItem="h1a-p9-gNT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fer-fQ-825" secondAttribute="trailing" constant="8" symbolic="YES" id="nFH-3I-01P"/>
                                    <constraint firstItem="fer-fQ-825" firstAttribute="bottom" secondItem="h1a-p9-gNT" secondAttribute="bottom" id="uQz-SD-wbd"/>
                                    <constraint firstItem="tMl-Us-9Nq" firstAttribute="top" secondItem="r2c-mq-F81" secondAttribute="top" constant="11" id="w1D-qt-v1b"/>
                                </constraints>
                                <connections>
                                    <outlet property="_groupNameLabel" destination="fer-fQ-825" id="7A8-cR-bL3"/>
                                    <outlet property="_indexLabel" destination="tMl-Us-9Nq" id="Q0q-gI-07U"/>
                                    <outlet property="_lcGroupNameLabelLeft" destination="jwC-Kk-Dsx" id="6iy-0d-77u"/>
                                    <outlet property="_scoreLabel" destination="h1a-p9-gNT" id="vxf-I6-35s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F49-RI-GVa" id="Ekq-2G-jue"/>
                            <outlet property="delegate" destination="F49-RI-GVa" id="GuE-ev-gRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Анализ" id="K46-iP-Xjs">
                        <barButtonItem key="leftBarButtonItem" title="Ответы" id="FRL-oi-XNX">
                            <connections>
                                <segue destination="yLl-co-mCt" kind="push" identifier="com.immpi.segue.editAnswers" id="Wuz-Je-7gx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Z8I-3f-pjP">
                            <connections>
                                <segue destination="Bnc-Hi-s3d" kind="popover" identifier="com.immpi.segue.analysisOptions" popoverAnchorBarButtonItem="Z8I-3f-pjP" id="H7H-xZ-Xme">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WRh-A9-Vpi" kind="modal" identifier="com.immpi.segue.analyzerGroupDetailedInfo" modalPresentationStyle="formSheet" id="w7U-n1-gTk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g11-S7-kr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6m-pL-62g">
            <objects>
                <navigationController id="M9G-z0-xl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnY-43-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdV-cL-r4L" kind="relationship" relationship="rootViewController" id="q6O-ZX-4Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-p1-QOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="557"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5EI-hV-BtH">
            <objects>
                <tableViewController id="PdV-cL-r4L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihn-BV-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PdV-cL-r4L" id="VYU-Gx-VBT"/>
                            <outlet property="delegate" destination="PdV-cL-r4L" id="vKT-zO-SRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GS2-vD-ZI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-Y1-hAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="1002"/>
        </scene>
        <!--Ответы на тест-->
        <scene sceneID="xBm-Vm-KdH">
            <objects>
                <viewController storyboardIdentifier="com.immpi.viewControllers.answersInput" id="0Nj-AL-4cy" customClass="TestAnswersInputViewController" customModule="iMMPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyw-LK-9qo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpr-0l-yZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn4-jf-zUK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u10-cU-VYV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="824"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.answer" id="udx-Ki-cWK" customClass="StatementTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udx-Ki-cWK" id="Yxc-tM-wAf">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="566" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Q4-2Cu">
                                                    <rect key="frame" x="20" y="21.5" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="cPA-9O-du6"/>
                                                        <constraint firstAttribute="height" constant="21" id="xD9-0W-FkW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="631" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-We-eUl">
                                                    <rect key="frame" x="67" y="5" width="631" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="cTG-zO-uNv"/>
                                                    </constraints>
                                                    <string key="text">Текст вопроса, возможно длинный и располагающийся в две строчки; этого должно быть достаточно - в целом, все вопросы СМИЛ изложены достаточно сжато</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="НЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4X-wn-SqB">
                                                    <rect key="frame" x="706" y="20" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="i5s-pH-e8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="centerY" secondItem="udx-Ki-cWK" secondAttribute="centerY" id="44U-4N-HXN"/>
                                            <constraint firstItem="C5f-Q4-2Cu" firstAttribute="leading" secondItem="udx-Ki-cWK" secondAttribute="leading" constant="20" id="NvV-7H-Oy6"/>
                                            <constraint firstItem="K4X-wn-SqB" firstAttribute="leading" secondItem="Llv-We-eUl" secondAttribute="trailing" constant="8" symbolic="YES" id="SBP-58-K65"/>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="leading" secondItem="C5f-Q4-2Cu" secondAttribute="trailing" constant="8" symbolic="YES" id="W7O-7N-Q9l"/>
                                            <constraint firstAttribute="trailing" secondItem="K4X-wn-SqB" secondAttribute="trailing" constant="20" id="WsD-qi-kJP"/>
                                            <constraint firstItem="Llv-We-eUl" firstAttribute="centerY" secondItem="C5f-Q4-2Cu" secondAttribute="centerY" id="o5c-v4-VxT"/>
                                            <constraint firstItem="K4X-wn-SqB" firstAttribute="top" secondItem="udx-Ki-cWK" secondAttribute="top" constant="20" id="xJl-oY-aAL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="statementAnswerLabel" destination="K4X-wn-SqB" id="XEk-XH-hNB"/>
                                            <outlet property="statementIDLabel" destination="C5f-Q4-2Cu" id="J7L-0a-Bwu"/>
                                            <outlet property="statementTextLabel" destination="Llv-We-eUl" id="uhY-Ks-zm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Nj-AL-4cy" id="V3A-XD-MTl"/>
                                    <outlet property="delegate" destination="0Nj-AL-4cy" id="EuK-z8-0br"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-Oi-WR2" userLabel="Input View">
                                <rect key="frame" x="0.0" y="824" width="768" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswersInputViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-3C-AY8">
                                        <rect key="frame" x="0.0" y="0.0" width="774" height="200"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="0.89999999999999991"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="774" id="TH8-ha-cFK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Vc-3Ws">
                                        <rect key="frame" x="20" y="78" width="73" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="s1h-cj-POO"/>
                                            <constraint firstAttribute="height" constant="44" id="stK-xI-yqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="-3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="◄" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="s09-dM-dQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-ow-mlq">
                                        <rect key="frame" x="675" y="78" width="73" height="44"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="z6j-yv-W2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="►" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="djX-xm-itk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doc-jC-Rh9">
                                        <rect key="frame" x="101" y="20" width="279" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="ДА" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="04F-Hi-agI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-O1-gU1">
                                        <rect key="frame" x="388" y="20" width="279" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="НЕТ" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="bi7-6o-6Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="bottom" secondItem="G4X-ow-mlq" secondAttribute="bottom" id="2mx-fk-s58"/>
                                    <constraint firstAttribute="trailing" secondItem="G4X-ow-mlq" secondAttribute="trailing" constant="20" symbolic="YES" id="3Oo-hF-98n"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" id="7jY-Nq-hJG"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="leading" secondItem="doc-jC-Rh9" secondAttribute="trailing" constant="8" symbolic="YES" id="9OO-wq-T1q"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" constant="20" symbolic="YES" id="BpF-0N-0LY"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="g4s-Vc-3Ws" secondAttribute="baseline" id="Dh4-bN-lXD"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" id="FfV-jx-eho"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="leading" secondItem="g4s-Vc-3Ws" secondAttribute="trailing" constant="8" symbolic="YES" id="Fkc-1o-NwQ"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="bottom" secondItem="0L8-Oi-WR2" secondAttribute="bottom" id="IEt-Kh-BmL"/>
                                    <constraint firstItem="G4X-ow-mlq" firstAttribute="leading" secondItem="gAB-O1-gU1" secondAttribute="trailing" constant="8" symbolic="YES" id="KhS-vR-ZtP"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="baseline" secondItem="G4X-ow-mlq" secondAttribute="baseline" id="L72-Ag-r6e"/>
                                    <constraint firstAttribute="bottom" secondItem="gAB-O1-gU1" secondAttribute="bottom" constant="20" symbolic="YES" id="Rnw-PI-hoX"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" id="baT-Wy-QHy"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="width" secondItem="doc-jC-Rh9" secondAttribute="width" id="hCg-v0-jvF"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" id="oVd-xm-9uJ"/>
                                    <constraint firstAttribute="bottom" secondItem="doc-jC-Rh9" secondAttribute="bottom" constant="20" symbolic="YES" id="pX5-BV-R3T"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="centerY" secondItem="g4s-Vc-3Ws" secondAttribute="centerY" id="sZw-PE-e9P"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="top" secondItem="G4X-ow-mlq" secondAttribute="top" id="urF-I2-t81"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="gAB-O1-gU1" secondAttribute="baseline" id="vO0-fg-RP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u10-cU-VYV" secondAttribute="bottom" constant="200" id="0Ta-D7-fs2"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" id="8Yy-16-oWR"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="Aci-8Y-NnP"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="MrF-Hj-p81"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="Rna-N8-O8j"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="SYm-od-ooF"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="cal-Vj-zPr"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="top" secondItem="u10-cU-VYV" secondAttribute="bottom" id="lBl-qf-y4P"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="bottom" secondItem="Bn4-jf-zUK" secondAttribute="bottom" id="mnh-MP-kud"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" id="pc7-zh-rkc"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="yOj-IX-0I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ответы на тест" id="bkL-Tp-xIq">
                        <barButtonItem key="rightBarButtonItem" title="Анализ" id="7pg-kI-PYi">
                            <connections>
                                <segue destination="F49-RI-GVa" kind="push" identifier="com.immpi.segue.analyzer" id="rcs-v6-40C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answersInputView" destination="cFh-3C-AY8" id="s1O-VZ-kFv"/>
                        <outlet property="tableView" destination="u10-cU-VYV" id="uZ0-Sk-LeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inv-J9-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="29"/>
        </scene>
        <!--Analysis Options View Controller-->
        <scene sceneID="uik-AA-rgr">
            <objects>
                <tableViewController id="jnv-YN-dJC" customClass="AnalysisOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vr6-TP-Kz4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.enableFilter" id="CEn-l6-U3n">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEn-l6-U3n" id="qtJ-XI-5dm">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Фильтр значений" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-Pr-Eb8">
                                            <rect key="frame" x="10" y="10" width="185" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="Rdz-MJ-sUT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-rT-6Cb">
                                            <rect key="frame" x="243" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="gLt-Pr-Eb8" firstAttribute="centerY" secondItem="CEn-l6-U3n" secondAttribute="centerY" id="4hb-V2-YVK"/>
                                    <constraint firstItem="8QF-rT-6Cb" firstAttribute="centerY" secondItem="gLt-Pr-Eb8" secondAttribute="centerY" id="Pj9-ms-UMb"/>
                                    <constraint firstItem="gLt-Pr-Eb8" firstAttribute="leading" secondItem="CEn-l6-U3n" secondAttribute="leading" constant="10" id="TAV-86-D9a"/>
                                    <constraint firstAttribute="trailing" secondItem="8QF-rT-6Cb" secondAttribute="trailing" constant="8" id="g9X-Ky-KCx"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.hideFiltered" id="f7R-S8-hJp">
                                <rect key="frame" x="0.0" y="66" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7R-S8-hJp" id="CIS-T6-zv0">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Скрыть норму" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-4p-Ocs">
                                            <rect key="frame" x="10" y="10" width="185" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="Txn-bL-HBM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-PA-yol">
                                            <rect key="frame" x="243" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oA0-PA-yol" secondAttribute="trailing" constant="8" id="6rk-ZJ-Cpj"/>
                                    <constraint firstItem="eav-4p-Ocs" firstAttribute="leading" secondItem="f7R-S8-hJp" secondAttribute="leading" constant="10" id="FaP-Bj-O22"/>
                                    <constraint firstItem="oA0-PA-yol" firstAttribute="top" secondItem="f7R-S8-hJp" secondAttribute="top" constant="8" id="PMr-Ir-ypD"/>
                                    <constraint firstItem="eav-4p-Ocs" firstAttribute="centerY" secondItem="f7R-S8-hJp" secondAttribute="centerY" id="QAm-Gl-ynN"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.emailAnalysis" textLabel="Poc-Xl-oyn" style="IBUITableViewCellStyleDefault" id="GFJ-0w-mft">
                                <rect key="frame" x="0.0" y="110" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFJ-0w-mft" id="hYb-Ut-d9d">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Отправить по E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poc-Xl-oyn">
                                            <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.immpi.cells.printAnalysis" textLabel="q52-LQ-Sxo" style="IBUITableViewCellStyleDefault" id="oBE-0b-i5x">
                                <rect key="frame" x="0.0" y="154" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBE-0b-i5x" id="Dre-ap-Lbu">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Печать" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q52-LQ-Sxo">
                                            <rect key="frame" x="15" y="0.0" width="250" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jnv-YN-dJC" id="xIx-m1-Y1K"/>
                            <outlet property="delegate" destination="jnv-YN-dJC" id="p1V-zB-KNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FjZ-Rj-tXG"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="176"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk3-KO-HE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="1292"/>
        </scene>
        <!--Analyzer Group Detailed Info View Controller-->
        <scene sceneID="6Lg-Gd-V7M">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="yjF-Ld-PV9" customClass="AnalyzerGroupDetailedInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnp-FH-iat"/>
                        <viewControllerLayoutGuide type="bottom" id="LjO-g5-9Dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmX-Tf-4vn">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-iK-V6j">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <color key="backgroundColor" red="0.94522696733474731" green="0.94522696733474731" blue="0.94522696733474731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="23o-dm-jNg">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="50" height="39"/>
                                    <size key="footerReferenceSize" width="50" height="200"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="sZ3-EV-PiU" customClass="LabelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="39" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="566" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-vD-jcS">
                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="QZv-13-0Xi"/>
                                                        <constraint firstAttribute="height" constant="40" id="j1T-cm-BJr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89413207769393921" green="0.89413207769393921" blue="0.89413207769393921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iva-vD-jcS" firstAttribute="centerX" secondItem="sZ3-EV-PiU" secondAttribute="centerX" id="JUA-GC-ggt"/>
                                            <constraint firstItem="Iva-vD-jcS" firstAttribute="centerY" secondItem="sZ3-EV-PiU" secondAttribute="centerY" id="xH7-6E-aFj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Iva-vD-jcS" id="fZw-B2-U5f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="rgn-Ks-24c" customClass="LabelCollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Положительные ответы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-l9-Rni">
                                            <rect key="frame" x="14.5" y="9.5" width="511" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="511" id="s0E-h1-ogo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90143132209777832" green="0.90143132209777832" blue="0.90143132209777832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="fxK-l9-Rni" firstAttribute="centerX" secondItem="rgn-Ks-24c" secondAttribute="centerX" id="B7H-9j-5o6"/>
                                        <constraint firstItem="fxK-l9-Rni" firstAttribute="centerY" secondItem="rgn-Ks-24c" secondAttribute="centerY" id="Oee-fz-yyZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="fxK-l9-Rni" id="uA0-U4-I2F"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="rn5-P6-nmA" customClass="WebCollectionViewFooter">
                                    <rect key="frame" x="0.0" y="83" width="540" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-bF-37g">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="200"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <dataDetectorType key="dataDetectorTypes"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgI-bF-37g" firstAttribute="top" secondItem="rn5-P6-nmA" secondAttribute="top" id="4Wb-fn-o2I"/>
                                        <constraint firstItem="qgI-bF-37g" firstAttribute="leading" secondItem="rn5-P6-nmA" secondAttribute="leading" id="PI7-Gu-XAf"/>
                                        <constraint firstItem="qgI-bF-37g" firstAttribute="bottom" secondItem="rn5-P6-nmA" secondAttribute="bottom" id="elS-KF-eLA"/>
                                        <constraint firstItem="qgI-bF-37g" firstAttribute="trailing" secondItem="rn5-P6-nmA" secondAttribute="trailing" id="zKx-kd-Jin"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="webView" destination="qgI-bF-37g" id="zmb-wx-Oa8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yjF-Ld-PV9" id="Z9H-Pg-zZB"/>
                                    <outlet property="delegate" destination="yjF-Ld-PV9" id="Cj4-Ov-Udg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEK-iK-V6j" firstAttribute="top" secondItem="mmX-Tf-4vn" secondAttribute="top" id="9nt-WA-x84"/>
                            <constraint firstItem="dEK-iK-V6j" firstAttribute="bottom" secondItem="mmX-Tf-4vn" secondAttribute="bottom" id="aYr-5w-pkM"/>
                            <constraint firstItem="dEK-iK-V6j" firstAttribute="leading" secondItem="mmX-Tf-4vn" secondAttribute="leading" id="duI-XM-eaQ"/>
                            <constraint firstItem="dEK-iK-V6j" firstAttribute="trailing" secondItem="mmX-Tf-4vn" secondAttribute="trailing" id="hkm-ud-hxi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eze-Y4-N07">
                        <barButtonItem key="rightBarButtonItem" title="Закрыть" style="done" id="Shj-dp-GYb">
                            <connections>
                                <action selector="cancelButtonAction:" destination="yjF-Ld-PV9" id="8Ci-uw-Hrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_collectionView" destination="dEK-iK-V6j" id="Gdj-Y2-a71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yf-Tg-cpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6303" y="2108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4th-Z0-w8A">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" navigationBarHidden="YES" id="Bnc-Hi-s3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7y-67-ggh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnv-YN-dJC" kind="relationship" relationship="rootViewController" id="okT-af-wdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmf-7j-v2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpw-eC-yJZ">
            <objects>
                <navigationController id="WRh-A9-Vpi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jA0-1Z-MaE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjF-Ld-PV9" kind="relationship" relationship="rootViewController" id="EFK-fK-Ski"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1m-kh-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="2108"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswersInputButton" width="10" height="20"/>
        <image name="AnswersInputButtonPressed" width="11" height="21"/>
        <image name="AnswersInputViewBackground" width="1" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
