<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="V0Y-wD-Tfh">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выберите запись-->
        <scene sceneID="t8N-86-zGB">
            <objects>
                <tableViewController id="M1Y-fs-9W7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JlE-Uh-bkJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите запись" id="pdV-FU-isi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEl-k1-RqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="2250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv7-qr-V0V">
            <objects>
                <navigationController definesPresentationContext="YES" id="uVX-dK-n6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRC-dm-O4t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M1Y-fs-9W7" kind="relationship" relationship="rootViewController" id="oQZ-ph-zsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWr-mo-gaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="2250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KZH-4F-g7f">
            <objects>
                <splitViewController id="V0Y-wD-Tfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="uVX-dK-n6S" kind="relationship" relationship="detailViewController" id="1MP-sZ-fLR"/>
                        <segue destination="M9G-z0-xl6" kind="relationship" relationship="masterViewController" id="kRb-gn-h0N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKV-9P-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="1686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6m-pL-62g">
            <objects>
                <navigationController id="M9G-z0-xl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnY-43-Asd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdV-cL-r4L" kind="relationship" relationship="rootViewController" id="q6O-ZX-4Xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcT-p1-QOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="1122"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5EI-hV-BtH">
            <objects>
                <tableViewController id="PdV-cL-r4L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihn-BV-Rid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PdV-cL-r4L" id="VYU-Gx-VBT"/>
                            <outlet property="delegate" destination="PdV-cL-r4L" id="vKT-zO-SRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GS2-vD-ZI5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhH-Y1-hAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="1122"/>
        </scene>
        <!--Ответы на тест-->
        <scene sceneID="xBm-Vm-KdH">
            <objects>
                <viewController storyboardIdentifier="com.immpi.viewControllers.answersInput" id="0Nj-AL-4cy" customClass="TestAnswersInputViewController" customModule="iMMPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyw-LK-9qo"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpr-0l-yZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bn4-jf-zUK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u10-cU-VYV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="824"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Nj-AL-4cy" id="V3A-XD-MTl"/>
                                    <outlet property="delegate" destination="0Nj-AL-4cy" id="EuK-z8-0br"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-Oi-WR2" userLabel="Input View">
                                <rect key="frame" x="0.0" y="824" width="768" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="AnswersInputViewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-3C-AY8">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="0.89999999999999991"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4s-Vc-3Ws">
                                        <rect key="frame" x="20" y="78" width="73" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="s1h-cj-POO"/>
                                            <constraint firstAttribute="height" constant="44" id="stK-xI-yqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="-3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="◄" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="s09-dM-dQ3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-ow-mlq">
                                        <rect key="frame" x="675" y="78" width="73" height="44"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="z6j-yv-W2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="titleEdgeInsets" minX="3" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="►" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="djX-xm-itk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doc-jC-Rh9">
                                        <rect key="frame" x="101" y="20" width="279" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="ДА" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="positiveAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="04F-Hi-agI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-O1-gU1">
                                        <rect key="frame" x="388" y="20" width="279" height="160"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="НЕТ" backgroundImage="AnswersInputButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="AnswersInputButtonPressed"/>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="negativeAnswerButtonAction:" destination="0Nj-AL-4cy" eventType="touchUpInside" id="bi7-6o-6Jn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="bottom" secondItem="G4X-ow-mlq" secondAttribute="bottom" id="2mx-fk-s58"/>
                                    <constraint firstAttribute="trailing" secondItem="G4X-ow-mlq" secondAttribute="trailing" constant="20" symbolic="YES" id="3Oo-hF-98n"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" id="7jY-Nq-hJG"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="leading" secondItem="doc-jC-Rh9" secondAttribute="trailing" constant="8" symbolic="YES" id="9OO-wq-T1q"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" constant="20" symbolic="YES" id="BpF-0N-0LY"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="g4s-Vc-3Ws" secondAttribute="baseline" id="Dh4-bN-lXD"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" id="FfV-jx-eho"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="leading" secondItem="g4s-Vc-3Ws" secondAttribute="trailing" constant="8" symbolic="YES" id="Fkc-1o-NwQ"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="bottom" secondItem="0L8-Oi-WR2" secondAttribute="bottom" id="IEt-Kh-BmL"/>
                                    <constraint firstItem="G4X-ow-mlq" firstAttribute="leading" secondItem="gAB-O1-gU1" secondAttribute="trailing" constant="8" symbolic="YES" id="KhS-vR-ZtP"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="baseline" secondItem="G4X-ow-mlq" secondAttribute="baseline" id="L72-Ag-r6e"/>
                                    <constraint firstAttribute="trailing" secondItem="cFh-3C-AY8" secondAttribute="trailing" id="Rmy-Ln-6DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gAB-O1-gU1" secondAttribute="bottom" constant="20" symbolic="YES" id="Rnw-PI-hoX"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="top" secondItem="0L8-Oi-WR2" secondAttribute="top" constant="20" symbolic="YES" id="baT-Wy-QHy"/>
                                    <constraint firstItem="gAB-O1-gU1" firstAttribute="width" secondItem="doc-jC-Rh9" secondAttribute="width" id="hCg-v0-jvF"/>
                                    <constraint firstItem="cFh-3C-AY8" firstAttribute="leading" secondItem="0L8-Oi-WR2" secondAttribute="leading" id="oVd-xm-9uJ"/>
                                    <constraint firstAttribute="bottom" secondItem="doc-jC-Rh9" secondAttribute="bottom" constant="20" symbolic="YES" id="pX5-BV-R3T"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="centerY" secondItem="g4s-Vc-3Ws" secondAttribute="centerY" id="sZw-PE-e9P"/>
                                    <constraint firstItem="g4s-Vc-3Ws" firstAttribute="top" secondItem="G4X-ow-mlq" secondAttribute="top" id="urF-I2-t81"/>
                                    <constraint firstItem="doc-jC-Rh9" firstAttribute="baseline" secondItem="gAB-O1-gU1" secondAttribute="baseline" id="vO0-fg-RP9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u10-cU-VYV" secondAttribute="bottom" constant="200" id="0Ta-D7-fs2"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" id="8Yy-16-oWR"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="Aci-8Y-NnP"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="MrF-Hj-p81"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="leading" secondItem="Bn4-jf-zUK" secondAttribute="leading" id="Rna-N8-O8j"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="SYm-od-ooF"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="cal-Vj-zPr"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="top" secondItem="u10-cU-VYV" secondAttribute="bottom" id="lBl-qf-y4P"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="bottom" secondItem="Bn4-jf-zUK" secondAttribute="bottom" id="mnh-MP-kud"/>
                            <constraint firstItem="u10-cU-VYV" firstAttribute="top" secondItem="Bn4-jf-zUK" secondAttribute="top" id="pc7-zh-rkc"/>
                            <constraint firstItem="0L8-Oi-WR2" firstAttribute="trailing" secondItem="Bn4-jf-zUK" secondAttribute="trailing" id="yOj-IX-0I3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ответы на тест" id="bkL-Tp-xIq"/>
                    <connections>
                        <outlet property="answersInputView" destination="cFh-3C-AY8" id="s1O-VZ-kFv"/>
                        <outlet property="tableView" destination="u10-cU-VYV" id="uZ0-Sk-LeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inv-J9-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnswersInputButton" width="10" height="20"/>
        <image name="AnswersInputButtonPressed" width="11" height="21"/>
        <image name="AnswersInputViewBackground" width="1" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
